{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentsContext": "Server=(localdb)\\mssqllocaldb;Database=DocumentsContext-2b118df3-d23e-4812-ad88-24186f3649e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}